<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/et_temp"
        android:layout_width="239dp"
        android:layout_height="68dp"
        android:layout_marginTop="64dp"
        android:ems="10"
        android:hint="@string/et_temp"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.006" />

    <RadioGroup
        android:id="@+id/radiogroup_tempselect"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.114"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_temp"
        app:layout_constraintVertical_bias="0.0">

        <RadioButton
            android:id="@+id/Celci_radiobtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Celci_radiobtn" />

        <RadioButton
            android:id="@+id/Faren_radiobtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Faren_radiobtn" />
    </RadioGroup>

    <Button
        android:id="@+id/btn_calc"
        android:layout_width="141dp"
        android:layout_height="57dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        android:text="@string/btn_calc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radiogroup_tempselect" />

    <TextView
        android:id="@+id/txtv_result"
        android:layout_width="100dp"
        android:layout_height="36dp"
        android:layout_marginEnd="72dp"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_calc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_calc" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_calc"
        app:srcCompat="@drawable/temperature" />

</androidx.constraintlayout.widget.ConstraintLayout>